spring.datasource.url=jdbc:postgresql://localhost:5432/calculators
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.default_schema=public
spring.jpa.generate-ddl=on
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.autocommit=true
spring.aop.proxy-target-class=true

